# ShopNext

./: .gitignore  Dockerfile  Program.cs  README.md  ShopNext.csproj  ShopNext.csproj.Backup.tmp  ShopNext.http
Constants/: PaymentConstants.cs  RateLimitPolicies.cs
Controllers/: AddressController.cs  AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OtpController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Data/: ShopNextDbContext.cs  UnitOfWork.cs
Exceptions/: AppException.cs
Extensions/: RateLimiterExtensions.cs
Helpers/: JwtHelper.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260512221401_InitialCreate.Designer.cs  20260512221401_InitialCreate.cs  20260513201949_ProductModules.Designer.cs  20260513201949_ProductModules.cs  20260513204724_SeedAdmin.Designer.cs  20260513204724_SeedAdmin.cs  20260514022717_CartModule.Designer.cs  20260514022717_CartModule.cs  20260514035924_OrderModule.Designer.cs  20260514035924_OrderModule.cs  20260514091955_UserAddressUpdate.Designer.cs  20260514091955_UserAddressUpdate.cs  20260515225312_UserPhoneVerified.Designer.cs  20260515225312_UserPhoneVerified.cs  20260515235858_AddRazorpayOrderId.Designer.cs  20260515235858_AddRazorpayOrderId.cs  20260516025226_OtpVerification.Designer.cs  20260516025226_OtpVerification.cs  20260517173537_AddBannerTable.Designer.cs  20260517173537_AddBannerTable.cs  20260519112716_InitialPostgres.Designer.cs  20260519112716_InitialPostgres.cs  20260627103620_AddIsCodAvailableToProduct.Designer.cs  20260627103620_AddIsCodAvailableToProduct.cs  20260627170212_AddRazorpayPaymentIdToOrder.Designer.cs  20260627170212_AddRazorpayPaymentIdToOrder.cs  ShopNextDbContextModelSnapshot.cs
Models/: Address.cs  Banner.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OtpVerification.cs  Payment.cs  Product.cs  Review.cs  User.cs
Properties/: launchSettings.json
Repositories/: BannerService.cs
Services/: AddressService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  IAuthService.cs  ICategoryService.cs  IReviewService.cs  ProductService.cs  ReviewService.cs  UserService.cs
(+82 files in other folders)
